*2
$6
SELECT
$1
1
*1
$5
MULTI
*4
$4
HSET
$5
users
$13
test@test.com
$214
C:16:"Pool\Entity\User":184:{{"email":"test@test.com","passwordHash":"$2y$10$5\/Ue1EpZ84jeXp6jGDjZ.eGoOR5TDpHrXOIA4lfwLLzCWEKG\/\/0zO","name":"test","picture":null,"isAdmin":null,"isCaptain":null,"role":"captain"}}
*1
$4
EXEC
*1
$5
MULTI
*4
$4
HSET
$5
users
$13
test@test.com
$213
C:16:"Pool\Entity\User":183:{{"email":"test@test.com","passwordHash":"$2y$10$F\/0Aibib5fDAdBjCiMQBCOpzX07qDMGJ2NcdJSctQdSRRj\/J7AQ6W","name":"test","picture":null,"isAdmin":null,"isCaptain":null,"role":"captain"}}
*1
$4
EXEC
*1
$5
MULTI
*4
$4
HSET
$5
users
$13
test@test.com
$181
C:16:"Pool\Entity\User":151:{{"email":"test@test.com","passwordHash":"$2y$10$ABFfIVCO\/PHSzz42M9g.Seu5aLEI4fsPsPK1HhOQ7zg\/O95udcZOi","name":"test","picture":null,"role":"captain"}}
*1
$4
EXEC
*1
$5
MULTI
*4
$4
HSET
$5
users
$13
test@test.com
$179
C:16:"Pool\Entity\User":149:{{"email":"test@test.com","passwordHash":"$2y$10$Ml2FUDY1WFIKmS6VNUep5ut4s8XcyorDJFqGHtZpOKXYa3JPHZfSK","name":"test","picture":null,"role":"captain"}}
*1
$4
EXEC
*1
$5
MULTI
*4
$4
HSET
$5
users
$13
test@test.com
$182
C:16:"Pool\Entity\User":152:{{"email":"test@test.com","passwordHash":"$2y$10$qT9HS6n3oF2HSrGgmU9pse8tUoV4tEOy\/\/Wwn\/x0csB.qQpnd\/Y8m","name":"test2","picture":null,"role":"admin"}}
*1
$4
EXEC
*1
$5
MULTI
*4
$4
HSET
$5
users
$15
test3@gmail.com
$182
C:16:"Pool\Entity\User":152:{{"email":"test3@gmail.com","passwordHash":"$2y$10$CqtZcjjQtBYasg8jsWPmS...Ufp2zJiXdmPZh5sXTwxebbdApfe9W","name":"test3","picture":null,"role":"captain"}}
*1
$4
EXEC
